PORT=5000
MONGO_URI=mongodb+srv://Matheot:Valorant99.@cluster0.zx5ux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_AUDIENCE=your-auth0-audience
AUTH0_DOMAIN=https://your-auth0-domain/